{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Página principal</title>
</head>
<body>
    <style>
        .link {
            text-decoration: none;
        }
    </style>
    <header class="navbar">
        <div class="navbar-container">
            <a href="{% url 'home' %}" class="link">
                <h1>LiveWave</h1> 
            </a>
        </div>
    </header>

    <main>
        {% block content %} 
        {% endblock %}
    </main>
</body>
</html>
