{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra Lateral</title>
    <link rel="stylesheet" href="{% static 'css/modules.css' %}">
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <ul>
                <li><a href="{% url 'users_dashboard' %}">Administración</a></li>
                <li><a href="{% url 'historial' %}">Historial</a></li>
            </ul>
        </nav>
        <main class="main-content">
            {% block content %}
            <h2>Administración</h2>
            {% endblock %}
        </main>
    </div>
</body>
</html>
