{% extends 'core/base_admin.html' %}
{% load static %}
{% block content %}
{% block extrahead %}
{% endblock %}
    <main role="main">
        <div class="container col-12 mt-3">
            <div class="col-12  mt-3">
                <h3>Nuevo Usuario</h3> 
                <form action="" method="post">
                    {% csrf_token %}
                    <input type="hidden" value="{{ user_data.id }}" name="user_id" id="user_id">
                    <input type="hidden" value="{{ groups.id }}" name="grupo" id="grupo">
                    <div class="row"> 
                        <div class="col-12 col-sm-8 mb-3">
                            <label for="rut">Rut</label>
                            <input type="text" name="rut" id="id_rut"  value="{{user_data.username}}" class="form-control border border-danger" readonly/>
                        </div>  
                        <div class="col-12 col-sm-4 mb-3">
                            <label for="email">Perfil</label>
                            <select name="group" id="group" class="form-control border border-danger" required>
                                <option value="">Seleccione un perfil</option>
                                {% for p in profile_list %}
                                    <option value="{{p.id}}" {% if p.id == groups.id %} selected {% endif %}>{{p.name}}</option>
                                {% endfor %}
                            </select>
                        </div>  
                    </div>    
                    <div class="row">                       
                        <div class="col-12 col-sm-4 mb-3">
                            <label for="name">Nombre (*)</label>
                            <input type="text"  id="name" name="name" value="{{user_data.first_name}}" class="form-control border border-danger" required/>
                        </div>
                        <div class="col-12 col-sm-4 mb-3">
                            <label for="last_name">Apellidos</label>
                            <input type="text" id="last_name1" name="last_name1" value="{{user_data.last_name}}" class="form-control border border-danger" required/>
                        </div>                        
                    </div>
                    <div class="row"> 
                        <div class="col-12 col-sm-8 mb-3">
                            <label for="email">Correo (*)</label>
                            <input type="email" id="email" name="email" value="{{user_data.email}}" class="form-control border border-danger" required/>
                        </div>
                    </div>
                    <div class="row"> 
                        <div class="col-12 col-sm-6 mb-3">
                            <input type="submit" value="Editar Usuario" class="btn btn-danger form-control">
                        </div>
                        <div class="col-12 col-sm-6 mb-3">
                            <a href="{% url 'list_user_active' groups.id %}" class="btn btn-danger form-control">Volver</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>
{% endblock %}
