{% extends 'base.html' %}
{% load static %}
{% block title %}Iniciar Sesión{% endblock %}
{% block content %}
<div class="login-container">
    <h2>Acceso</h2>
    <form action="{% url 'login' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="{{ form.username.id_for_label }}">Rut*</label>
            {{ form.username }}
        </div>
        <div class="form-group">
            <label for="{{ form.password.id_for_label }}">Contraseña*</label>
            {{ form.password }}
        </div>
        <div class="form-actions">
            <label for="Recuérdame">
                <input type="checkbox" name="Recuérdame" id="Recuérdame"> Recuérdame
            </label>
        </div>
        {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <div class="message {{ message.tags }}">{{ message }}</div>
            {% endfor %}
        </div>
    {% endif %}
        <button type="submit" class="btn-submit">ACCESO</button>
    </form>
    <div class="forgot-password">
        <a href="{% url 'password_reset' %}">¿Se te olvidó tu contraseña?</a>
    </div>
</div>
{% endblock %}
