{% extends 'base.html' %}
{% block content %}

    <div class="contenedor sombra login">
        <h1>Recuperar contraseña</h1>

        <form action="." method="POST">
            {% csrf_token %}
            <label for="id_email">Correo electrónico</label>
            <input class="input-text" type="email" name="email" maxlength="254" required="" id="id_email">
            <p class="center-text">Asegurate de escribir el correo asociado a tu cuenta</p>
            <input class="boton" type="submit" value="Enviar"/>
        </form>
    </div>

{% endblock %}