{% extends 'base.html' %}
{% block content %}
<div class="contenedor login sombra flex flex-center flex-column">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-circle-check" width="52" height="52" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
        <path d="M9 12l2 2l4 -4" />
      </svg>
    <h3 class="center-text">Correo enviado con exito</h3>
    <p class="center-text">Revisa tu correo y sigue las instrucciones para restablecer tu contraseña.</p>
    <p class="center-text">Incia Sesion haciendo <a href="{% url 'login' %}"> Click aquí</a> </p>
</div>

{% endblock %}
