{% extends 'base.html' %}
{% block content %}


{% if validlink %}

    {% block title %}
    <div class="contenedor login sombra">
        <h1>Restablecer contraseña</h1>

        <h3>Ingrese nueva contraseña</h3>
        <form action="." method="post">
            {% csrf_token %}
            <div class="login__campo">
                <div class="input-container">
                    <label for="id_new_password1">Contraseña nueva</label>
                    <input class="input-text" type="password" name="new_password1" required="" id="id_new_password1" placeholder="Ingrese nueva contraseña..">
                    <i class="fas fa-eye toggle-password" data-target="id_new_password1"></i>
                </div>
            </div>
            <p></p>
            <div class="login__campo">
                <div class="input-container">
                    <label for="id_new_password2">Confirme contraseña</label>
                    <input class="input-text" type="password" name="new_password2" required="" id="id_new_password2" placeholder="Confirmar nueva contraseña..">
                    <i class="fas fa-eye toggle-password" data-target="id_new_password2"></i>
                </div>
            </div>
            <p><input class="boton" type="submit" value="Restablecer contraseña" /></p>
        </form>
    </div>
    {% endblock %}
{% else %}
    <p>El link es invalido.</p>

{% endif %}
{% endblock %}