body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.sidebar {
    width: 250px;
    background-color: #6ab0de;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 20px;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    display: flex;
    align-items: center;
}

.sidebar ul li a:hover {
    background-color: #5a9ac4;
    padding: 10px;
    border-radius: 5px;
}

.sidebar ul li a i {
    margin-right: 10px;
}

.sidebar h2 {
    color: white;
    font-size: 18px;
    margin-bottom: 20px;
}

.sidebar .help-text {
    font-size: 12px;
    color: white;
    text-align: center;
    margin-top: auto;
}

.contenido {
    text-align: center;
}