{% extends 'core/base_login.html' %}
{% load static %}
{% block title %}{% endblock %}
{% block content %}
<style>.errorlist{color:red;}</style>
<section>
    {% if 'register' in request.GET %}
        <p style="color: green">Usuario registrado correctamente</p>
    {% endif%}
    <form action="" method="post">
        {% csrf_token %}
        <h4 class="mb-3 text-blue text-center">SOLUCIONES PARA PYME</h4>
        {% if form.non_field_errors %}
            <p style="color:red">Usuario o contraseña incorrectos, prueba de nuevo.</p>
        {% endif %}
        <div class="mb-3">
            <label for="user" class="form-label">Usuario</label>
            <input type="text" name="username" class="form-control"/>
            <span class="feedback body-small text-regular"></span>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Contraseña</label>
            <input type="password" name="password" class="form-control" id="password"/>
            <span class="feedback body-small text-regular"></span>
        </div>
        <div class="d-flex justify-content-end mb-3">
            <a class="body-normal text-blue text-decoration-underline cursor-pointer">Olvidé mi contraseña</a>
        </div>
        <div class="d-flex justify-content-center">
            <button type="submit" class="button">
                <span>Iniciar Sesión</span>
            </button>
        </div>
    </form>
</section>

{% endblock %}