{% load static %}
{% block title %}Email{% endblock %}
{% block content %}
    <style>.errorlist{color:red;}label{display:none}</style>
    <main role="main">
        <div class="container">
            <div class="row mt-3">
            <div class="col-md-9 mx-auto mb-5">
                <form action="" method="post">{% csrf_token %}
                    <h3 class="mb-4">Email</h3>
                    {{form.as_p}}
                    <div class="row">
                        <div class="col-12 col-sm-6 mb-3">
                            <p><input type="submit" class="btn btn-primary btn-block" value="Actualizar"></p>
                        </div>
                        <div class="col-12 col-sm-6 mb-3">
                            <a href="{% url 'check_profile' %}" class="btn btn-primary form-control">
                            Volver
                            </a>
                        </div> 
                    </div>
                </form>
            </div>
            </div>
        </div>
    </main>
{% endblock %}