aiobotocore==2.4.2
aiohttp==3.8.3
aioitertools==0.11.0
aiosignal==1.3.1
alabaster==0.7.12
argh==0.26.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.2
astroid==2.5.8
async-timeout==4.0.2
asynctest==0.13.0
atomicwrites==1.4.0
attrs==21.4.0
autopep8==1.6.0
Babel==2.9.1
backcall==0.2.0
backports.functools-lru-cache==1.6.4
bcrypt==3.2.0
beautifulsoup4==4.10.0
binaryornot==0.4.4
black==22.1.0
bleach==4.1.0
botocore==1.27.59
Bottleneck==1.3.4
brotlipy==0.7.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.4
cloudpickle==2.0.0
colorama==0.4.4
cookiecutter==1.7.3
cryptography==36.0.2
cycler==0.10.0
dataclasses==0.8
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20200713
docutils==0.15.2
entrypoints==0.4
flake8==3.9.2
flit_core==3.7.1
frozenlist==1.3.3
fsspec==2022.11.0
futures==2.2.0
idna==3.3
imagesize==1.3.0
importlib-metadata==4.11.3
importlib-resources==5.6.0
inflection==0.5.1
intervaltree==3.0.2
ipykernel==6.9.2
ipython==7.32.0
ipython-genutils==0.2.0
isort==5.10.1
jedi==0.18.1
Jinja2==3.1.1
jinja2-time==0.2.0
jmespath==1.0.1
jsonschema==4.4.0
jupyter-client==6.1.12
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
keyring==23.4.0
kiwisolver==1.3.2
lazy-object-proxy==1.7.1
MarkupSafe==2.1.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
mkl-service==2.4.0
multidict==6.0.4
mypy-extensions==0.4.3
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.2.0
nest-asyncio==1.5.4
notebook==6.4.8
numexpr==2.8.1
numpy==1.21.5
numpydoc==1.2
packaging==21.3
pandas==1.3.3
pandocfilters==1.5.0
paramiko==2.10.3
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
Phidget22==1.7.20211005
pickleshare==0.7.5
Pillow==8.4.0
pip==22.0.4
platformdirs==2.5.1
pluggy==1.0.0
poyo==0.5.0
prometheus-client==0.13.1
prompt-toolkit==3.0.27
psutil==5.9.0
ptyprocess==0.7.0
pycodestyle==2.7.0
pycparser==2.21
pydocstyle==6.1.1
pyflakes==2.3.1
pyflycap2==0.3.1
Pygments==2.11.2
pylint==2.7.2
pyls-spyder==0.4.0
PyNaCl==1.5.0
pyOpenSSL==22.0.0
pyparsing==3.0.7
PyQt5==5.15.5
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyQtChart==5.12
PyQtWebEngine==5.12.1
pyrsistent==0.18.1
pyserial==3.5
PySocks==1.7.1
pyspin==1.1.1
python-dateutil==2.8.2
python-libtiepie==0.9.7
python-lsp-black==1.1.0
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.2.4
python-slugify==6.1.1
pytz==2022.1
PyVISA==1.11.3
pywin32==303
pywin32-ctypes==0.2.0
pywinpty==2.0.5
PyYAML==6.0
pyzmq==22.3.0
QDarkStyle==3.0.2
qstylizer==0.2.1
QtAwesome==1.1.1
qtconsole==5.2.2
QtPy==2.0.1
requests==2.27.1
rope==0.23.0
Rtree==0.9.7
s3fs==2022.11.0
scipy==1.7.1
Send2Trash==1.8.0
setuptools==61.1.1
six==1.16.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
Sphinx==4.4.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spinnaker-python==1.23.0.27
spyder==5.1.5
spyder-kernels==2.1.3
terminado==0.13.3
testpath==0.6.0
text-unidecode==1.3
textdistance==4.2.2
three-merge==0.1.1
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
tornado==6.1
traitlets==5.1.1
typed-ast==1.4.3
typing_extensions==4.1.1
ujson==5.1.0
Unidecode==1.3.4
urllib3==1.26.9
watchdog==2.1.7
wcwidth==0.2.5
webencodings==0.5.1
wheel==0.37.1
win-inet-pton==1.1.0
wrapt==1.11.2
yapf==0.32.0
yarl==1.8.2
zipp==3.7.0
serial
PyQt5
pyvisa
matplotlib
scipy
pandas
psycopg2
Django==2.0.2
xlwt