
{% extends 'core/base_ventas.html' %}
{% load static %}
{% block content %}
    {% block extra_css %}    
    {% endblock extra_css %}    
    <div class="col-md-11">
        <div class="mb-3">
            <header class='mb-4'>
                <h2 class='h2 medium text-blue'>Módulo Ventas</h2>
            </header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        dashboard
                    </div>                                   
                </div>
            </div>            
        </div>
    </div>
    {% block extrajs %}    
    {% endblock extrajs %}    
{% endblock %}