{% extends 'core/base.html' %}
{% load static %}
{% block content %}
<main role="main">
    <div class="container">
        <div class="row">
            <div class="col-md-11" style="position: absolute; top: 35%; left: 15%; width: 50%; height: 70%;">
                <div class="col-12" style="margin-bottom: 25px;"></div>
                <a href="{% url 'inventario_listado_activo' %}" class="button form-control">Listado de productos Activos</a>
            </div>

            <div class="col-md-11" style="position: absolute; top: 40%; left: 15%; width: 50%; height: 70%;">
                <div class="col-12" style="margin-bottom: 25px;"></div>
                <a href="{% url 'list_ensayo_active' %}" class="button form-control">Listado de categorias activas</a>
            </div>
            
            <div class="col-md-11" style="position: absolute; top: 30%; left: 50%; transform: translate(-50%, -50%); width: 50%; height: 5%; text-align: center;">
                <i style="font-size: 250px; margin: auto;" class="fa-solid fa-bars-staggered"></i>
                <div style="font-size: 100px;">Dashboard</div>
            </div>
        </div>
    </div>
</main>
{% endblock %}


{% block extrahead %}
{% endblock %}
    <main role="main">
        {% if profiles.group_id == 1%}   
        {% endif %}
        <div class=" titu-mein">
            <h3 class='h2 medium text-blue'>Gestión de Inventario</h3>
        </div>
        <div class="boton_global1">
            <a href="{% url 'admin_dashboard' %}" class="button button--gray form-control custom-button" title="Dashboard Adiministrador">Dashboard</a>
        </div>
        <div class="boton_global2">
            <a href="{% url 'inventario_listado_activo' %}" class="button button--gray form-control custom-button" title="Lista De Productos">Lista</a>
        </div>
    </main>

