{% extends 'core/base_admin.html' %}
{% load manifest %}
{% load static %}
{% block content %}


{% block extra_css %}
    {% endblock extra_css %}
    <header class='mb-5'>
        <div class="row">
            <style>
                .upbar {
                    width: 7000px;
                    background-color: #270F57;
                    height: 65px;
                    display: flex;
                    align-items: center;
                }
        
            </style>
            <div class="col-12 col-sm-8 mb-3">
                <h2 class='h2 medium text-blue'>DASHBOARD y REPORTERIA</h2>
            </div>
        </div>
        <link href="{% manifest 'styles.scss' %}" rel="stylesheet">
    </header>
 
    <div class="col-md-12">
        <div class="row">
            <div class="col-sm-4">
                <div class="card mr-2" style="width: 100%;">
                    <h5 class="card-header">Total de categorías</h5>
                    <div class="card-body">
                        <div class="row mb-2">
                            <div class="col-sm-12 text-center" style="font-size: 50px">
                                {{categorias_productos}}
                            </div>
                        </div>
                        <div class="text-center">
                            <a href="{% url 'list_categories_active' %}" class="btn btn-primary">Detalle</a>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="col-sm-4">
                <div class="card mr-2" style="width: 100%;">
                    <h5 class="card-header">Total de productos</h5>
                    <div class="card-body">
                        <div class="row mb-2">
                            <div class="col-sm-12 text-center" style="font-size: 50px">
                                {{total_invent_all}}
                            </div>
                            <div class="text-center">
                                <a href="{% url 'inventario_listado_activo' %}" class="btn btn-primary">Detalle</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="col-sm-4">    
                <div class="card mr-2" style="width: 100%;">
                    <h5 class="card-header">Productos con bajo stock</h5>
                    <div class="card-body">
                        <div class="row mb-2">
                            <div class="col-sm-12 text-center" style="font-size: 50px">
                                {{producto_bajo_orden}}
                            </div>
                            <div class="text-center">
                                <a href="{% url 'inventario_listado_activo' %}" class="btn btn-primary">Detalle</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-sm-6">
                    <div class="card" style="width: 100%;">
                        <h5 class="card-header">Productos Activos</h5>
                        <div class="card-body">
                            <div class="text-center" style="font-size: 50px;">
                                {{ total_invent_act_count }}
                            </div>
                            <div class="text-center">
                                <a href="{% url 'inventario_listado_activo' %}" class="btn btn-primary">Detalle</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card mr-2" style="width: 100%;">
                        <h5 class="card-header">Productos Bloqueados</h5>
                        <div class="card-body">
                            <div class="text-center" style="font-size: 50px;">
                                {{ total_invent_deac_count }}
                            </div>
                            <div class="text-center">
                                <a href="{% url 'inventario_listado_deactivate' %}" class="btn btn-primary">Detalle</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3" style="width: 100%;">
                <h5 class="card-header">Costo total de inventario</h5>
                <div class="card-body">
                    <div class="row mb-2">
                        <div class="col-sm-11 text-center" style="font-size: 50px;">
                            ${{ total_inv_pr_all }}
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="card mb-3" style="width: 100%;">
                <h5 class="card-header">Costo de inventario mensual</h5>
                <div class="card-body">
                    <div class="row mb-2">
                        <div class="col-sm-11 text-center" style="font-size: 50px;">
                            ${{ total_inv_pr }}
                        </div>
                    </div>
                </div>
            </div>                     
        </div>
        
        
        <div class="row mt-2">
            <div class="col-sm-6">    
                <div class="card" style="width: 100%;">
                    <h5 class="card-header">Gráfico de productos</h5>
                    <div class="card-body">
                        <div class="chart-container mb-2">
                            <canvas id="chart_one"></canvas>
                        </div>
                        <p class="card-text text-center">Estado de stock</p>
                        <div class="text-center">
                            <a href="{% url 'inventario_listado_activo' %}" class="btn btn-primary">Detalle</a>
                        </div>        
                    </div>
                </div>
            </div>  
            <div class="col-sm-6">    
                <div class="card" style="width: 100%;">
                    <h5 class="card-header">Grafico de productos</h5>
                    <div class="card-body">
                        <div class="chart-container mb-2">
                            <canvas id="chart_two"></canvas>
                        </div>
                        <p class="card-text text-center">Porcentaje de productos bloqueados</p>
                        <div class="text-center">
                            <a href="{% url 'inventario_listado_deactivate' %}" class="btn btn-primary">Detalle</a>
                        </div>        
                    </div>
                </div>
            </div>
        </div> 
    </div>

    
    {% block extrajs %}
        
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
        <script>
            //Grafico 1
            const $chart_one = document.querySelector("#chart_one");
            new Chart($chart_one, {
                type: 'bar',
                data: {
                    labels: {{data_label_reorden|safe}},
                    datasets: [{
                        label: 'Reorden',
                        data: {{data_set_reorden|safe}},
                        backgroundColor: {{data_color_reorden|safe}},
                        hoverOffset: 0
                    }]
                },
                options: {
                    responsive: true,
                    legend: {
                        display: false,
                    },  
                    animation: {
                        animateScale: true,
                        animateRotate: true
                    },     
                },
                
            });
            //Grafico 2
            const $chart_two = document.querySelector("#chart_two");
            new Chart($chart_two, {
                type: 'doughnut',
                data: {
                    labels: {{data_label_estado|safe}},
                    datasets: [{
                        label: 'Cargos',
                        data: {{data_set_estados|safe}},
                        backgroundColor: {{data_color_estado|safe}},
                        hoverOffset: 0
                    }]
                },
                options: {
                    progress_label: {{data_rate_activos|safe}},
                    cutoutPercentage: 50,
                    responsive: true,
                    legend: {
                        display: false,
                    },  
                    animation: {
                        animateScale: true,
                        animateRotate: true
                    },     
                            
                },
                plugins: [{
                    id: 'total',
                    beforeDraw: function(chart) {
                        const width = chart.chart.width;
                        const height = chart.chart.height;
                        const ctx = chart.chart.ctx;
                        ctx.restore();
                        const fontSize = (height / 114).toFixed(2);
                        ctx.font = fontSize + "em sans-serif";
                        ctx.textBaseline = 'middle';
                        var total =  chart.options.progress_label+'%';
                        const text = total;
                        const textX = Math.round((width - ctx.measureText(text).width) / 2);
                        const textY = height / 2;
                        ctx.fillText(text, textX, textY);
                        ctx.save();
                    }
                }],
            });
            //Fin graficos   
        </script>
    {% endblock extrajs %}
<!-- fin  graficos-->
{% endblock %}