{% extends 'core/modules2.html' %}
{% load static %}
{% load mathfilters %}
{% block content %}
{% block extrahead %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    function confirmarCambio(url) {
        Swal.fire({
            title: "¿Está seguro de que desea realizar esta acción?",
            icon: "warning",
            showCancelButton: true,
            confirmButtonColor: "#3085d6",
            cancelButtonColor: "#d33",
            confirmButtonText: "Sí, confirmar"
        }).then((result) => {
            if (result.isConfirmed) {
                // Redirect to the URL if confirmed
                window.location.href = url;
            }
        });
    }
</script> 
<script>
    function redirectTo(url) {
        window.location.href = url;
    }
</script>
{% endblock %}
<header class='mb-5'>
    <div class="row">
        <div class="titu-mein">
            <img src="{% static 'core/images/icono.ico' %}" alt="Logo" id="logo">
        </div>
    </div>
</header>
<div class="container">
    <form method="post" action="" class="d-flex align-items-center justify-content-between w-100 flex-wrap">
        {% csrf_token %}
        
        <!-- Search bar -->
        <div class="mb-3 flex-grow-1 me-2">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
        </div>

        
        <!-- Search button -->
        <div class="mb-3 me-2">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </div>
        
        <!-- Filter buttons (Activos / Inactivos) -->
        <div class="btn-group mb-3 me-2" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-primary" >Activos</button>
            <a class="btn btn-primary" href="{% url 'list_user_block2' %}" role="button">Inactivos</a>
        </div>
        
        <!-- Add User button -->
        <div class="mb-3">
            <a class="btn btn-primary" href="{% url 'new_user' %}" role="button">Agregar Usuario</a>
        </div>
    </form>
</div>

<div class="col-md-11 cont-table" >
    <table class="table100 ver1">
        <thead class="estilo-table ">
            <tr>
                <th width="1%" scope="col">Nombre Usuario</th>
                <th width="1%" scope="col">Nombre Completo</th>
                <th width="1%" scope="col">Correo</th>
                <th width="1%" scope="col">Perfil</th>
                {% if profiles.group_id == 1 %}
                    <th width="1%" scope="col">Funciones</th>
                {% endif %}
            </tr>
        </thead>
        <tbody>
            {% for s in user_list %}
                <tr>
                    <td class="user-data">{{ s.user_name }}</td>
                    <td class="user-data">{{ s.name }}</td>
                    <td class="user-data">{{ s.mail }}</td>
                    <td class="user-data">{{ s.profile }}</td>
                    {% if profiles.group_id == 1 %}
                        <td class="all-lightgray">
                            {% if s.id != request.user.id %}
                                <a href="{% url 'user_ver' s.id %}" title="Ver Usuario" class="user-action">
                                    <i class="fa-solid fa-eye"></i> 
                                </a>
                                &nbsp;
                                <a href="{% url 'edit_user' s.id %}" title="Editar Usuario" class="user-action">
                                    <i class="fas fa-edit"></i> 
                                </a>

                                
                                <a href="#" onclick="confirmarCambio('{% url 'user_block' s.id %}')" title="Bloquear Usuario" class="user-action">
                                    <i class="fas fa-ban"></i>
                            
                            {% endif %}
                        </td>
                    {% endif %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
   <!-- Paginación -->
   {% if paginator.num_pages > 1 %}
   <div class="d-flex">
       <nav aria-label="Page navigation example" class="ms-auto">
           <ul class="pagination pagination-table">
               {% if user_list.has_previous %}
                   <li class="page-item">
                       <a class="page-link" href="?page={{ user_list.previous_page_number}}&search={{search}}" aria-label="Previous">
                           <span aria-hidden="true">&laquo;</span>
                       </a>
                   </li>
               {% else %}
                   <li class="page-item disabled">
                       <a class="page-link" href="#" tabindex="-1">&laquo;</a>
                   </li>                        
               {% endif %}
               {% for i in paginator.page_range %}
                   {% if i >= page|sub:2  and i < page|add:3  %}
                       <li class="page-item {% if user_list.number == i %}active{% endif %}">
                           <a class="page-link" href="?page={{ i }}&search={{search}}">{{ i }}</a>
                       </li>                        
                   {% endif %}
               {% endfor %}
               {% if user_list.has_next %}
                   <li class="page-item ">
                       <a class="page-link" href="?page={{ user_list.next_page_number }}&search={{search}}">&raquo;</a>
                   </li>
               {% else %}
                   <li class="page-item disabled">
                       <a class="page-link" href="#" tabindex="-1">&raquo;</a>
                   </li>
               {% endif %}
           </ul>
       </nav>
   </div>
{% endif %}  
<!-- Paginación -->   

{% block scripts %}
    {% if messages %}
        <script>
            {% for message in messages %}
                Swal.fire({
                    position: 'medium',
                    icon: '{{ message.tags }}',
                    title: '{{ message }}',
                    showConfirmButton: true,
                });
            {% endfor %}
        </script>
    {% endif %}
{% endblock %}
{% endblock %}

