{% extends 'base.html' %}
{% load static %}
{% block title %}Registro{% endblock %}
{% block content %}
<div class="login-container">
    <h2>Registro</h2>
    <form action="" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="{{ form.rut.id_for_label }}">Rut*</label>
            {{ form.rut }}
        </div>
        <div class="form-group">
            <label for="{{ form.first_name.id_for_label }}">Nombre*</label>
            {{ form.first_name }}
        </div>
        <div class="form-group">
            <label for="{{ form.last_name.id_for_label }}">Apellido*</label>
            {{ form.last_name }}
        </div>
        <div class="form-group">
            <label for="{{ form.email.id_for_label }}">Correo*</label>
            {{ form.email }}
        </div>
        <div class="form-group">
            <label for="{{ form.password1.id_for_label }}">Contraseña*</label>
            {{ form.password1 }}
        </div>
        <div class="form-group">
            <label for="{{ form.password2.id_for_label }}">Confirmar Contraseña*</label>
            {{ form.password2 }}
        </div>
        <button type="submit" class="btn-submit">REGISTRAR</button>
    </form>
</div>
{% endblock %}
