{% extends 'core/base_admin.html' %}
{% load static %}
{% block content %}
{% block extrahead %}

{% endblock %}
    <main role="main">
        {% if profiles.group_id == 1%}   
        {% endif %}
        <div class=" titu-mein">
            <h3 class='h2 medium text-blue'>Gestión de Administración</h3>
        </div>
        <div class="boton_global1">
            <a href="{% url 'admin_dashboard' %}" class="button button--gray form-control custom-button" title="Dashboard Adiministrador">Dashboard</a>
        </div>
        <div class="boton_global2">
            <a href="{% url 'list_user_active2' %}" class="button button--gray form-control custom-button" title="Lista De Usuarios">Lista</a>
        </div>
    </main>
{% endblock %}
