{% extends 'base.html' %}
{% load static %}
{% block title %}Registro{% endblock %}
{% block content %}
<h1>Ver Usuario: {{ user_data.username }}</h1>

<p><strong>Nombre de usuario:</strong> {{ user_data.username }}</p>
<p><strong>Email:</strong> {{ user_data.email }}</p>
<p><strong>Grupo:</strong> {{ groups.name }}</p>

<h2>Perfiles Disponibles</h2>
<ul>
    {% for profile in profile_list %}
        <li>{{ profile.name }}</li>
    {% endfor %}
</ul>

<a href="{% url 'list_user_active2' %}">Volver a la lista de usuarios</a>

{% endblock %}